SocketChatGui/MainWindow.xaml

<Window x:Class="SocketChatGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketChatGui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Socket Chat" Height="600" Width="800">

    <Border Padding="10">
        <StackPanel>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Host" TextAlignment="Center" Margin="0 0 10 0" Grid.Column="0" />
                <TextBlock Text="Port" TextAlignment="Center" Margin="0 0 10 0" Grid.Column="1" />
                <TextBlock Text="Username" TextAlignment="Center" Margin="0 0 10 0" Grid.Column="2" />

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="HostText" Text="{Binding HostString}" Padding="2" Margin="0 0 10 0" Grid.Column="0" />
                <TextBox x:Name="PortText" Text="{Binding Port}" PreviewTextInput="PortText_PreviewTextInput" DataObject.Pasting="PortText_Pasting" Padding="2" Margin="0 0 10 0" Grid.Column="1" />
                <TextBox x:Name="UsernameText" Text="{Binding UsernameString}" Padding="2" Margin="0 0 10 0" Grid.Column="2" />
                <Button x:Name="ConnectButton" Click="ConnectButton_Click" Margin="10 0 0 0" Grid.Column="3" Content="Connect" />

            </Grid>

            <Separator Margin="10" />

            <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged" Height="425">
                <TextBox x:Name="ChatBox" IsReadOnly="True"/>
            </ScrollViewer>

            <Separator Margin="10" />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageText" Text="{Binding MessageString}" KeyDown="MessageText_KeyDown" Padding="2" Margin="0 0 10 0" Grid.Column="0" />
                <Button x:Name="SendButton" Click="SendButton_Click" Margin="10 0 0 0" Grid.Column="1" Content="Send" />

            </Grid>
            
        </StackPanel>
    </Border>

</Window>
